#!perl -w
#
# admiral 
# 19/01/2002
#
# 

package CGI::Bus::lngbase::CGI_Bus_tm_ru; # Language base
use CGI::Bus::lngbase::CGI_Bus_tm;
use strict;

1;

sub lngbase {
 my @msg =CGI::Bus::lngbase::CGI_Bus_tm::lngbase;
 push @msg,
 (-nap=>['Верх',     'Верхний уровень']
 ,-nup=>['Выше',     'Вышележащий уровень']
 ,-nth=>['Сброс',    'Это приложение по-умолчанию']
 ,-bck=>['Назад',    'Назад к предыдущему экрану']
 ,-lgn=>['Гость',    'Войти в Систему']
 ,-lst=>['Лист',     'Выбрать записи согласно условию выборки (поиска)']
 ,-lsr=>['Лист',     'Открыть список записей']
 ,-qry=>['Запрос',   'Условие выборки (поиска) записей']
 ,-crt=>['Создать',  'Создание новой записи, чтобы затем \'Вставить\' ее в базу данных']
 ,-sel=>['Выбрать',  '(Пере)читать данные из базы данных, выбрать запись']
 ,-edt=>['Редакт',   'Переключатель просмотра / редактирования записи']
 ,-frm=>['Форм',     'Перезагрузить или пересмотреть форму, пересчитать данные']
 ,-upd=>['Сохранить','Изменить эту запись в базе данных, сохранить изменения этой записи']
 ,-del=>['Удалить',  'Удалить эту запись из базы данных']
 ,-ins=>['Вставить', 'Вставить новую запись в базу данных']
 ,-hlp=>['Справка',  'Открыть экран справки']

 ,'op!let' =>['',    'Действие \'$_\' запрещено']
 ,'!constr'=>['',    'Нарушение ограничений']

 ,'Help'      =>['Справка',         '']
 ,'Lists'     =>['Представления (Списки)','Представления, Списки или Листы записей, определенные в приложении']
 ,'Fields'    =>['Поля',            'Поля данных, определенные в приложении']
 ,'Commands'  =>['Команды',         'Команды, которые можно использовать']
 );
 @msg
}


